{
  "version": 2,
  "builds": [
    { 
      "src": "package.json", 
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "FRONTEND_URL": "${FRONTEND_URL}",
    "VITE_GEMINI_API_KEY": "${VITE_GEMINI_API_KEY}",
    "VITE_SPOONACULAR_API_KEY": "${VITE_SPOONACULAR_API_KEY}",
    "VITE_OPENAI_API_KEY": "${VITE_OPENAI_API_KEY}",
    "VITE_API_RATE_LIMIT": "${VITE_API_RATE_LIMIT}"
  }
}
